# BinanceBot

./: .gitignore  .mcp.json  BinanceBot.sln  BinanceBot.slnx  CLAUDE.md  README.md  loop_3_backlog.md
.ai-trace/: .gitignore  (+5 more)
src/Api/: BinanceBot.Api.csproj  BinanceBot.Api.http  Program.cs  appsettings.json
src/Api/Endpoints/: BacktestEndpoints.cs  BalanceEndpoints.cs  HealthEndpoints.cs  InstrumentEndpoints.cs  KlineEndpoints.cs  MarketEndpoints.cs  OrderEndpoints.cs  PortfolioEndpoints.cs  PositionEndpoints.cs  RiskEndpoints.cs  StrategyEndpoints.cs  SystemEndpoints.cs
src/Api/Infrastructure/: AdminAuthFilter.cs  CorrelationIdMiddleware.cs  ResultExtensions.cs
src/Api/Properties/: launchSettings.json
src/Domain/: BinanceBot.Domain.csproj
src/Domain/BacktestRuns/: BacktestEnums.cs  BacktestRun.cs  BacktestTrade.cs
src/Domain/BacktestRuns/Events/: BacktestEvents.cs
src/Domain/Balances/: VirtualBalance.cs
src/Domain/Balances/Events/: VirtualBalanceEvents.cs
src/Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  TradingMode.cs  ValueObject.cs
src/Domain/Instruments/: Instrument.cs  InstrumentStatus.cs
src/Domain/Instruments/Events/: InstrumentFiltersChangedEvent.cs  InstrumentRegisteredEvent.cs
src/Domain/MarketData/: BookTicker.cs  Kline.cs  KlineInterval.cs  OrderBookSnapshot.cs
src/Domain/MarketData/Events/: KlineClosedEvent.cs  KlineIngestedEvent.cs
src/Domain/Orders/: Order.cs  OrderEnums.cs  OrderFill.cs
src/Domain/Orders/Events/: OrderEvents.cs
src/Domain/Positions/: Position.cs  PositionEnums.cs
src/Domain/Positions/Events/: PositionEvents.cs
src/Domain/RiskProfiles/: CircuitBreakerStatus.cs  RiskProfile.cs
src/Domain/RiskProfiles/Events/: RiskProfileEvents.cs
src/Domain/Strategies/: Strategy.cs  StrategyEnums.cs  StrategySignal.cs
src/Domain/Strategies/Events/: StrategyEvents.cs
src/Domain/SystemEvents/: SystemEvent.cs  SystemEventSeverity.cs  SystemEventType.cs
src/Domain/SystemEvents/Events/: SystemLifecycleEvents.cs
src/Domain/ValueObjects/: Money.cs  Percentage.cs  Price.cs  Quantity.cs  Symbol.cs
src/Infrastructure/: BinanceBot.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Binance/: BinanceCredentialsProvider.cs  BinanceMarketDataClient.cs  BinanceOptions.cs  BinanceTradingClient.cs
src/Infrastructure/Binance/Handlers/: ApiKeyHandler.cs  BinanceSignatureHelper.cs  RateLimitHeaderHandler.cs  SignedRequestHandler.cs
src/Infrastructure/Binance/Streams/: BinanceStreamBus.cs  BinanceStreamParser.cs  BinanceWsSupervisor.cs  WsSupervisorState.cs
src/Infrastructure/Binance/Workers/: BookTickerIngestionWorker.cs  ClockSyncWorker.cs  DepthSnapshotWorker.cs  KlineBackfillWorker.cs  KlineIngestionWorker.cs  KlinePersister.cs  SymbolFiltersRefresher.cs
src/Infrastructure/Monitoring/: SystemStatusProvider.cs
src/Infrastructure/Orders/: OrderFilledPositionHandler.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Persistence/Configurations/: BacktestRunConfiguration.cs  BookTickerConfiguration.cs  InstrumentConfiguration.cs  KlineConfiguration.cs  OrderBookSnapshotConfiguration.cs  OrderConfiguration.cs  PositionConfiguration.cs  RiskProfileConfiguration.cs  StrategyConfiguration.cs  SystemEventConfiguration.cs  VirtualBalanceConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260416220102_InitialCreate.Designer.cs  20260416220102_InitialCreate.cs  20260417011428_AddOrderPositionStrategyRiskBacktest.Designer.cs  20260417011428_AddOrderPositionStrategyRiskBacktest.cs  20260417190826_AddThreeTradingModes.Designer.cs  (+18 more)
src/Infrastructure/Positions/: MarkToMarketWorker.cs  PositionClosedRiskHandler.cs
src/Infrastructure/Risk/: EquityPeakTrackerService.cs  RiskProfileSeeder.cs
src/Infrastructure/RiskProfiles/: CircuitBreakerTrippedHandler.cs
src/Infrastructure/Strategies/: SnowballSizing.cs  StrategyEvaluationHandler.cs  StrategyEvaluatorRegistry.cs  StrategySeedOptions.cs  StrategySeeder.cs  StrategySignalToOrderHandler.cs
src/Infrastructure/SystemEvents/: AppLifecycleHostedService.cs  SystemEventPublisher.cs
src/Infrastructure/Time/: BinanceClock.cs
src/Infrastructure/Trading/: EquitySnapshotProvider.cs  StopLossMonitorService.cs  TakeProfitMonitorService.cs
tools/mcp-agent-bus/: CLAUDE.md  Program.cs  README.md  mcp-agent-bus.csproj
tools/mcp-agent-bus/Storage/: JsonlWriter.cs  TaskStateStore.cs
tools/mcp-agent-bus/Tools/: AgentBusTools.cs
(+385 files in other folders)
